.grid{display: grid;
grid-template-areas: "n"
"h"
"g"
"c"
"f";
gap: 10px;}

.logo{width: 60px;
height: 60px;}

.logo:hover{
    transform: rotate(45deg);
}

button {
    background-color: #b435da;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.8s ease-out;
    }
    
    button:hover {
    background-color: #c2b6c7;
    transform: rotate(180deg);
    }

menu{background-color: rgb(99, 132, 99);
height: 80px;
padding: 15px;
grid-area: n;}

.history{background: #00bf8f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    grid-area: h;
color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding: 40px;}

.galeria{grid-area: g;}

.ima{width: 350px;
height: 250px;}

.carta{border: solid;
margin: 25px;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;}

.flexibilidad{display: flex;
    flex-wrap: wrap;
}

.contacto{display: flex;
flex-direction: column;
grid-area: c;}

footer{background-color: rgb(99, 132, 99);
height: 80px;
display: flex;
justify-content: space-around;
padding: 15px;
grid-area: f;}

.lin{color: white;
transition: all 2s ease-out 0.2s;}

.lin:hover{color: black;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

.linn{color: black;
    transition: all 2s ease-out 0.2s;
padding-top: 30px;}

.linn:hover{color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

.lista{display: flex;
flex-direction: column;}

@media (min-width: 576px) {
    .grid{grid-template-areas: "n h"
        "n h"
        "n g"
        "n c"
        "f f";
    grid-template-columns: 20% 84%;}  
}

@media (max-width: 576px) {
    .flexibilidad{display: flex;
    flex-direction: column;}

    .ima{width: 450px;
        height: 250px;}
}